.wrapper{
    display: grid;
    min-height: 50vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 5px;
    padding: 10px;
    background-color: rgb(167, 118, 27);
}

.form-content, .main-content, .informationbox {
    border: 2px solid black;
    background-color: antiquewhite;
}

/* .button1 {
    width: 50%;
} */



.card {
   
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 15px;
 background-color: #83cee0;
 min-height: 50px;
 
  
}

input[type=text],
input[type=number] {
    width: 75%;
}

section {
    min-width: 220px;
    width: 50%;
    
}

button {
    width: 75%;
    height: 40px;
    margin: 20px;
}

.form-content {
    display: felx;
    flex-flow: row;
    justify-content: space-evenly;
}

